#APP_NAME=Laravel
APP_KEY=base64:5lHODLyZ5MB0gyy6EMv4sqdauJE7gs7d72PzDh9jlUE=
#APP_DEBUG=true
#APP_TIMEZONE=
APP_URL=http://localhost

# Comma separted list of Apache servers to get server-status from
APACHE_STATUS_URLS=

CACHE_STATUS_SECONDS=30
CACHE_IP_SECONDS=43200

